SPARK_JARS="dependencies/iceberg-spark-extensions-3.5_2.12-1.7.2.jar,dependencies/iceberg-spark-runtime-3.5_2.12-1.7.2.jar,dependencies/parquet-column-1.12.3.jar,dependencies/parquet-hadoop-1.12.3.jar,dependencies/avro-1.11.1.jar"
